# Database Configuration
DATABASE_URL="postgresql://stepinproperty:stepinproperty@db:5432/stepinproperty"

# Prisma
POSTGRES_USER=stepinproperty
POSTGRES_PASSWORD=stepinproperty
POSTGRES_DB=stepinproperty

# Application
NODE_ENV=development
PORT=3000
CORS_ORIGINS=http://localhost:4200


JWT_SECRET=StepInProperty_2024_SecureKey_!@#$%^&*()_SuperLongSecret123
JWT_EXPIRATION=1d
FRONTEND_URL=http://localhost:4200
PEXELS_API_KEY=oRUlIKQrjaMw4scf2oomBbudrGvzJUJY8umJh37nfJWwBT6wXCejka6T

# Email / SMTP (optional — emails are silently skipped when not configured)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@stepinproperty.qa

UID=1000
GID=1000
